<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.isggeotek.fr/accueil</title>
    <link rel="stylesheet" href="sources/accueil.css">
    <link rel="stylesheet" href="sources/principal.css">
    <link rel="stylesheet" href="sources/slides.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body class="light-mode">
    <header class="light-mode">
        <nav id="menu">
            <button id="ldbt">☀️</button>
            <p class="onglet"><i class="fas fa-user"></i>Connexion</p>
            <p class="onglet"><a href="S'inscrire.html"><i class="fas fa-user-plus"></i>S'inscrire</a></p>
            <p class="onglet" id="separation">|</p>
            <p class="onglet"><a href="télécharger.html"><i class="fas fa-download"></i>Télécharger</a></p>
            <p class="onglet"><a href="assistance.html"><i class="fas fa-headset"></i>Assistance</a></p>
            <p class="onglet"><a href="accueil.html"><i class="fas fa-home"></i><u>Accueil</u></a></p>
        </nav>
        <div id="burger-icon" class="burger">
            <span class="burger-icon"></span>
        </div>
        <img class="logo" src="images/logo.png" alt="logo GEO TEK">
    </header>
    <main>
        <swiper-container class="mySwiper" pagination="true" pagination-dynamic-bullets="true">
            <swiper-slide>
                <div class="start">
                    <div id="intro">
                        <section>
                            <h1>La technologie à votre service</h1>
                        </section>
                        <section>
                            <h2>Utilisez l’intelligence artificielle pour vous aider à faire des économies et préservez l’environnement.</h2>
                        </section>   
                    </div>
                </div>
            </swiper-slide>
            <swiper-slide>
                <img src="images/Solutio ISG.png" alt="affiche solutio isg">
            </swiper-slide>
            <swiper-slide>
                <img src="images/Etalage3d.png" alt="affiche solutio isg">
            </swiper-slide>
        </swiper-container>
        <div class="liste light-mode">
            <h2 id="what">Comment ça marche ?</h2>
            <div class="etapes">
                <div class="etape">
                    <img src="images/shop.png" alt="panier.png" class="instruction">
                    <p><b>Achetez</b> votre produit sur le site <b>www.isggeotek.fr</b></p>
                </div>
                <div class="etape">
                    <img src="images/cric.png" alt="clé.png" class="instruction">
                    <p>Nos techniciens viendront <b>installer</b> le matériel chez vous</p>
                </div>
                <div class="etape">
                    <img src="images//download.png" alt="telechargement.png" class="instruction">
                    <p><b>Téléchargez</b> l'application</p>
                </div>
                <div class="etape">
                    <img src="images/reglages.png" alt="engrenage.png" class="instruction">
                    <p><b>Configurez</b> l'application selon vos goûts et souhaits</p>
                </div>
                <div class="etape">
                    <img src="images/it.png" alt="cerveau.png" class="instruction">
                    <p>Laissez l'<b>IA</b> vous faire économiser et protéger l'environnement</p>
                </div>
            </div>
        </div>
        <div class="show light-mode">
            <section class="left">
                <h2>
                    Disponible sur toutes les plateformes
                </h2>
                <div class="button"><a href="télécharger.html">Télécharger</a></div>
            </section>
            <img src="images/etalage.png" alt="etalage.png" id="etalage">
        </div>
    </main>
    <footer>
        <div class="ensemble">
            <img class="foologo" src="images/logo.png" alt="logo GEO TEK">
            <section class="liens">
                <h3>Société</h3>
                <a href="https://eco-g-e-o.webnode.fr" target="_blank"><p class="legal">A propos de nous</p></a>
                <p class="legal">Offre d'emploi</p>
            </section>
            <section class="liens">
                <h3>Liens utile</h3>
                <a href="assistance.html" target="_blank"><p class="legal">Assistance</p></a>
                <p class="legal">Appli mobile</p>
                <a href="https://www.youtube.com/embed/n55tqLw8Ln8" target="_blank"><p class="legal">Campagne publicitaire</p></a>
            </section>
            <section class="liens">
                <h3>Communauté</h3>
                <p class="legal">Développeurs</p>
                <p class="legal">Investisseurs</p>
                <p class="legal">Fournisseurs</p>               
            </section>
            <div class="photo">
                <a href="https://www.facebook.com/profile.php?id=61550969041207" target="_blank">
                <img src="images/facebook.png" alt="facebook.png" class="rlogo"></a>
                <a href="https://instagram.com/isggeotek?igshid=MmVlMjlkMTBhMg==" target="_blank">
                <img src="images/instagram.png" alt="instagram.png" class="rlogo"></a>
                <img src="images/twitter.png" alt="twitter.png" class="rlogo">
                <img src="images/tiktok.png" alt="tiktok.png" class="rlogo">
            </div>
        </div>
        <section class="legale">
            <a href="indexes/legal.html" target="_blank"><h4>Légal</h4></a>
            <a href="indexes/données.html" target="_blank"><h4>Protection des données</h4></a>
            <a href="indexes/cookies.html" target="_blank"><h4>Paramètres des cookies</h4></a>
            <a href="indexes/partenariats.html" target="_blank"><h4>Partenariats</h4></a>
            <h4>©2023 GEO TEK</h4>
            <h4>©2023 Solutio ISG</h4>
            <h4>France</h4>
        </section>
    </footer>
    <script src="sources/script.js"></script>
    <script src="sources/acceuilDM.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
</body>
</html>