<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.isggeotek.fr/accueil</title>
    <link rel="stylesheet" href="sources/télécharger.css">
    <link rel="stylesheet" href="sources/principal.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body class="light-mode">
    <header class="light-mode">
        <nav id="menu">
            <button id="ldbt">☀️</button>
            <p class="onglet"><i class="fas fa-user"></i>Connexion</p>
            <p class="onglet"><a href="S'inscrire.html"><i class="fas fa-user-plus"></i>S'inscrire</a></p>
            <p class="onglet" id="separation">|</p>
            <p class="onglet"><a href="télécharger.html"><i class="fas fa-download"></i><u>Télécharger</u></a></p>
            <p class="onglet"><a href="assistance.html"><i class="fas fa-headset"></i>Assistance</a></p>
            <p class="onglet"><a href="accueil.html"><i class="fas fa-home"></i>Accueil</a></p>
        </nav>
        <div id="burger-icon" class="burger">
            <span class="burger-icon"></span>
        </div>
        <img class="logo" src="images/logo.png" alt="logo GEO TEK">
    </header>
    <main>
        <div id="debut" class="light-mode">
            <div id="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/n55tqLw8Ln8" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        <div id="principal">
            <div id="expo">
                <div class="fin">
                    <img src="images/ordi.png" alt="exemple_ordinateur.png"  class="mockup">
                    <div class="button"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Télécharger</a></div>
                </div>
                <div class="fin">
                    <div id="stores">
                        <img src="images/appstore.png" alt="appstore.png" class="plateforme">
                        <img src="images/gplay.png" alt="googleplay.png" class="plateforme">
                    </div>
                    <img src="images/portables.png" alt="tabtel.png" class="mockup">
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="ensemble">
            <img class="foologo" src="images/logo.png" alt="logo GEO TEK">
            <section class="liens">
                <h3>Société</h3>
                <a href="https://eco-g-e-o.webnode.fr" target="_blank"><p class="legal">A propos de nous</p></a>
                <p class="legal">Offre d'emploi</p>
            </section>
            <section class="liens">
                <h3>Liens utile</h3>
                <a href="assistance.html" target="_blank"><p class="legal">Assistance</p></a>
                <p class="legal">Appli mobile</p>
                <a href="https://www.youtube.com/embed/n55tqLw8Ln8" target="_blank"><p class="legal">Campagne publicitaire</p></a>
            </section>
            <section class="liens">
                <h3>Communauté</h3>
                <p class="legal">Développeurs</p>
                <p class="legal">Investisseurs</p>
                <p class="legal">Fournisseurs</p>               
            </section>
            <div class="photo">
                <a href="https://www.facebook.com/profile.php?id=61550969041207" target="_blank">
                <img src="images/facebook.png" alt="facebook.png" class="rlogo"></a>
                <a href="https://instagram.com/isggeotek?igshid=MmVlMjlkMTBhMg==" target="_blank">
                <img src="images/instagram.png" alt="instagram.png" class="rlogo"></a>
                <img src="images/twitter.png" alt="twitter.png" class="rlogo">
                <img src="images/tiktok.png" alt="tiktok.png" class="rlogo">
            </div>
        </div>
        <section class="legale">
            <a href="indexes/legal.html" target="_blank"><h4>Légal</h4></a>
            <a href="indexes/données.html" target="_blank"><h4>Protection des données</h4></a>
            <a href="indexes/cookies.html" target="_blank"><h4>Paramètres des cookies</h4></a>
            <a href="indexes/partenariats.html" target="_blank"><h4>Partenariats</h4></a>
            <h4>©2023 GEO TEK</h4>
            <h4>©2023 Solutio ISG</h4>
            <h4>France</h4>
        </section>
    </footer>
    <script src="sources/script.js"></script>
    <script src="sources/telechargementDM.js"></script>
</body>
</html>