fieldset
{
    display: flex;
    flex-wrap: wrap;
    border: 0;
}
#f
{
    margin-right: 0.5vw;
}
#h
{
    margin-left: 0.5vw;
}
.help
{
	display: flex;
    justify-content: center;
    align-content: center;
    width: 200px;
	margin-top: 40px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	padding-top: 20px;
	padding-right: 10px;
	padding-bottom: 20px;
	padding-left: 10px;
	text-align: center;
	vertical-align: middle;
	border-radius: 0px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
	border: 3px solid #000000;
	color: #000000;
	transition: all 0.3s linear;
}
#aide
{
    display: flex;
    min-height: 20vh;
}
h2.contact
{
    display: flex;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 20px;
}
section#formulaire.light-mode
{
    background-color: rgba(0,146,69,255);
    min-height: 60vh;
    display: flex;
    flex-direction: column;
}
section#formulaire.dark-mode
{
    background-color: #252525;
    color: #FFFFFF;
    min-height: 60vh;
    display: flex;
    flex-direction: column;
}
#infos
{
    display: flex;
    flex-direction: row;
}
.nom
{
    /*width: -webkit-fill-available;*/
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 0.6vh;
}
.prenom
{
    /*width: -webkit-fill-available;*/
    margin-left: 0.35vw;
    padding-right: 1.6vw;
}
div.form
{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    width: 50%;
    margin: 0 auto;
}
#nationalite
{
    width: 20.5vw;
    display: flex;
    margin-top: 0.6vh;
    margin-left: 0.6vw;
}
#countries
{
    height: 3vh;
    width: 13.9vw;
    margin-left: 0.5vw;
}
#requete
{
    width: 31.5vw;
    margin-left: 7.5px;
    margin-top: 10px;
}
.button
{
	width: 200px;
	margin-top: 40px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	padding-top: 20px;
	padding-right: 10px;
	padding-bottom: 20px;
	padding-left: 10px;
	text-align: center;
	vertical-align: middle;
	border-radius: 0px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
	border: 3px solid #FFFFFF;
	color: #000000;
	transition: all 0.3s linear;
}