<!DOCTYPE html>
<html lang="en">
<head>
    <title>Politique de Protection des Données</title>
</head>
<body>
    <h1>Politique de Protection des Données</h1>
    <p>Nous prenons la protection de vos données personnelles très au sérieux. Nous traitons vos données personnelles de manière confidentielle et conformément aux dispositions légales en matière de protection des données.</p>
    <h2>Collecte des données</h2>
    <p>Nous collectons vos données lorsque vous naviguez sur notre site, lorsque vous utilisez nos services ou lorsque vous nous fournissez volontairement des informations. Ces données peuvent inclure des informations personnelles telles que votre nom, votre adresse e-mail, votre numéro de téléphone, etc.</p>
    <h2>Utilisation des données</h2>
    <p>Nous utilisons vos données pour fournir nos services, pour améliorer notre site et pour personnaliser votre expérience. Nous ne partageons vos données avec des tiers que lorsque cela est nécessaire pour fournir nos services ou lorsque nous y sommes légalement obligés.</p>
    <h2>Protection des données</h2>
    <p>Nous avons mis en place des mesures de sécurité pour protéger vos données contre la perte, l'utilisation abusive et l'altération. Ces mesures incluent des protocoles de sécurité, des pare-feu et d'autres technologies de pointe.</p>
    <h2>Contactez-nous</h2>
    <p>Si vous avez des questions sur notre politique de protection des données, n'hésitez pas à nous contacter.</p>
</body>
</html>